# System utilities (Arch-compatible)
SYSTEM_UTILS=(
  curl
  wget
  htop
  btop
  tree
  neofetch
  stow                    # Manage dotfiles
  fzf                     # Fuzzy finder
  wl-clipboard
  kitty
  hyprland
  wofi                    # Program launcher
  waybar
  ttf-font-awesome
  ttf-cascadia-code-nerd
  xdg-user-dirs           # Creates standard user folders (Documents, Downloads, etc.)
  man-db
  man-pages
  networkmanager
  pipewire                # Audio packages
  pipewire-pulse
  wireplumber
  starship                # Customizable prompt
  nautilus                # File manager
  hyprshot                # Screenshot manager
  swaync                  # Desktop Notifications
  noto-fonts-emoji        # Emojis font
  hyprlock                # Lock screen
  hypridle                # Idle management daemon
  hyprpaper               # Background manager
  firefox
  pavucontrol             # Audio manager UI
  brightnessctl           # Manage the screen brightness
  nwg-look                # GTK3 settings editor
  bash-completion         # Autocomplete for commmands and subcommands
)

# Development tools (Arch-compatible)
DEV_TOOLS=(
  git
  lazygit
  neovim
  bat
  base-devel         # Provides make, gcc, etc. (equivalent to build-essential)
  pkgconf            # Equivalent to pkg-config
  openssl            # Provides headers/libs (instead of libssl-dev)
  libffi             # Arch provides the dev files by default
  libyaml            # Same as above
  zlib               # Provides headers/libs (instead of zlib1g-dev)
  mise               # Polyglot version manager
  direnv             # Load and unload environment variables depending on the current directory.
)
